<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_group_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:textColor="#ffffff"/>

    <com.tck.nepluginapk.CommentView
        android:id="@+id/comment_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>